
browser=chrome
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com
brcUrl=https://www.bluerentalcars.com/

!--Blue Rent a Car Test Datalari
userEmail=customer@bluerentalcars.com
pass=12345

!--Facebook Negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalari
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalari
user=manager
password=Manager1!

